.help {
    width: 100%;
    height: auto;
    position: relative;
    padding: 10px;
    margin-top: 30px;

    >h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 40px;
        color: var(--color1);
    }

    >.containerSlider {
        width: 100%;
        display: flex;
        gap: 20px;
        position: relative;
        height: auto;
        justify-content: center;
        flex-wrap: wrap;

        >.itemHelp {
            padding: 10px;
            position: relative;
            height: auto;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.137);
            border-radius: 7px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 15px;
            width: 250px;
            transition: all 150ms linear;

            >.containerIcon {
                height: max-content;

                >i {
                    font-size: 45px;
                    color: rgb(255, 94, 0);
                    transition: all 150ms linear;
                }
            }

            >.info {
                color: var(--color1);
                display: grid;
                grid-template-rows: auto 1fr auto;
                justify-content: stretch;
                align-items: stretch;

                >h3 {
                    margin-bottom: 7px;
                    font-size: 18px;
                }

                >p {
                    margin-bottom: 25px;
                    font-size: 15px;
                }

                >a {
                    text-decoration: none;
                    color: dodgerblue;
                }
            }

            &:hover {
                transform: translateY(-10px);

                > .containerIcon{
                    > i{
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}