.support {
    margin: 0;
    padding: 40px 0px;
    padding-bottom: 80px;
    z-index: 1;

    >h2 {
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 40px;
    }

    .sliderContaianers {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding: 15px;

        .classRegularItems {
            border-radius: 10px;
            height: auto;
            min-height: 300px;
            position: relative;
            display: block;
            padding: 10px;
            width: 300px;
            flex-grow: 1;

            >h3 {
                color: var(--color1);
            }
        }

        >.contact {
            box-shadow: 3px 3px 7px 1px rgba(3, 3, 3, 0.103);
            text-align: center;
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            background: white;

            >h3 {
                font-size: 25px;
                margin-bottom: 40px;
            }

            >i {
                font-size: 60px;
                margin-bottom: 10px;
            }

            >p {
                font-size: 18px;
                padding: 20px;
                color: var(--color1);
            }

            >.btnContact {
                text-decoration: none;
                color: white;
                margin: 0 auto;
                display: block;
                font-size: 15px;
                width: max-content;
                border: 1px solid red;
                background: white;
                color: red;
                transition: all 100ms ease;

                &:hover {
                    transform: scale(1.020) translateY(-2px);
                    cursor: pointer;
                    background: red;
                    color: white;
                    box-shadow: 0px 5px 0px darkred;
                }

                &:active {
                    transform: scale(0.95) translateY(1px);
                    box-shadow: 0px 0px 0px darkred;
                }
            }
        }

        >.Attendance {
            position: relative;
            background: #726C6C;
            overflow: hidden;
            z-index: 1;
            padding: 15px;

            >.info {
                width: 100%;
                max-width: 75%;
                color: white;
                display: flex;
                height: 100%;
                flex-direction: column;
                align-items: start;
                gap: 15px;
                justify-content: center;

                >h3 {
                    font-size: 22px;
                }

                >p {
                    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.466);
                }

                >.btnAttendance {
                    background: white;
                    color: #726C6C;
                    text-decoration: none;
                    font-size: 15px;
                    font-weight: 600;
                    padding: 10px 17px;
                    transition: all 200ms ease;

                    &:hover {
                        background: rgb(48, 46, 46);
                        color: white;
                    }
                }
            }

            >.img {
                position: absolute;
                top: 0;
                right: -15%;
                z-index: -1;
                height: 100%;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        >.frequentAnswers {
            display: grid;
            grid-template-rows: auto 1fr;

            >h3 {
                font-size: 22px;
                margin-bottom: 20px;
            }

            >.answerContainer {
                overflow-y: auto;
                max-height: 250px;
                position: relative;

                >.itemAnswer {
                    position: relative;

                    >.titleAnswer {
                        color: var(--color1);
                        display: flex;
                        align-items: top;
                        gap: 7px;
                        position: relative;
                        justify-content: space-between;
                        font-size: 17px;
                        padding: 15px;
                        border-radius: 7px;
                        background: white;
                    }

                    >.response {
                        background: transparent;
                        padding: 15px;

                        >hr {
                            margin-bottom: 20px;
                        }
                    }

                }

                >.itemAnswer:nth-child(2n) {
                    >.titleAnswer {
                        background: transparent;
                    }
                }
            }
        }
    }

    > .btnSupport{
        color: var(--color1);
        border: 1px solid rgb(68, 67, 67);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 7px;
        padding: 10px 50px;
        width: 100%;
        max-width: max-content;
        margin: 0 auto;
        margin-top: 20px;
        transition: all 200ms ease;

        &:hover{
            background: #1F1D1D;
            color: white;
        }
    }
}